AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time
Resources:
  MetaDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/metadata/index.handler
      Runtime: nodejs10.x
      CodeUri: ./
      Events:
        GetMetaDataApi:
          Type: Api
          Properties:
            Path: /MetaDataResource
            Method: GET
  TimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/time/index.handler
      Runtime: nodejs10.x
      CodeUri: ./
      Events:
        GetTimeApi:
          Type: Api
          Properties:
            Path: /TimeResource
            Method: GET
